<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="modals.listener.view_listener" class="ModalsBundle\EventListener\ModalsListener" public="true">
            <argument type="service" id="modals.manager"/>
            <tag name="kernel.event_listener" event="kernel.response"/>
        </service>
        <service id="modal.abstract" class="ModalsBundle\Service\ModalAbstract" abstract="true" public="false">
            <argument type="service" id="templating"/>
        </service>
        <service id="modals.manager" class="ModalsBundle\Service\ModalsManager">
        </service>
        <service id="modal.even" class="ModalsBundle\Service\EvenMinuteModal" parent="modal.abstract"/>
    </services>
</container>
